Abramović Zoran - održavanje*091/4511-527*2527
Agatić Zoran*091/451-1523*2523
Alibašić Alen*099/2632-752*2364
Antolović Ksenija*091/4511-541*21541
Antolović Marijana*099/219-4905*2905
Antonio Iveljić*099/2576-147*2068
AP 109*099/2576-153*2074
Bakran Ivan*091/4511-615*2615
Baljak Albert*098/430-891*2891
Baljak Šestanović Gabrijela*091/4511-570*2570
Barbara Vuračić Rajković*091/4511583*2583
Budak Zrinka*091/4511-569*2031
Butorac Vesna *098/262-974*2974
Centrala No.1*099/2196-830*2830
Centrala No.2*099/2196-831*2831
Centrala No.3*095/6566-515*2515
Centrala No.4*095/6566-516*2003
Ciglarić Marinela*091/4511-563*2563
Crepulja Bruno - Požega*091/4511-567*2028
Danijel Cavrić*098/332-276*315
Dario Žugaj*091/4511-529*
Darja Jularić*099/697-1255*2255
Dežurni vozač Sisak*099/2576-151*2072
Djermanović Branko*099/3116-534*2184
Dolački Vlado*098/566-927*411
Dončić Željko*099/2576-150*2071
Drobnjak Miroslav*098/9831-339*2339
Dumbović Miroslav*098/293-067*2067
Dunaj Boris*098/577-698*413
Đerek Robert*099/6677-888*2013
Đustebek Jelica *091/4511-536*2536
Fernežir Ivan*091/4511-533*2533
Goražda Amar*098/430-795*2795
Gorenc Branko*099/679-0842*420
Gorenc Daniel*099/219-0972*407
Grđan Ivan*091/4511-576*2576
Gvozdanić Marica*098/1884-399*401
Horvačić Igor*091/4511-537*2537
Huzjak Klaudija*099/2190-971*406
Janković Maja*099/2646-508*2601
Jelković Mateja*091/4511-531*2531
Jerković Stanislava*091/4511-513*2513
Josip Ivoš - pokretna - 131*091/4511-587*2587
Karas Željka*098/9831-342*2342
Kasunić Mario*091/6194-125*21510
Kežman Mirjana*091/4511-557*2557
Komercijala*098/430-896*2896
Kovačević Mario*098/361-763*408
Kožić Snježana*098/430-897*2897
Križanović Dragan*098/492-835*258
Kunstl Snježana*098/430-893*2893
Linija voće - inst. 14.6.2021.*091/451-1581*2581
Linija voće 9*098/492-851*242
Lovrić Josip*098/1946-034*412
Lovrić Josip*098/1946-034*2034
Lučan Dubravko*098/313-125*400
Lugar Daliborka*098/9831-349*2349
Luka Turalija*091/4511-582*2582
Majstor Novi Marof*099/2576-152*2073
Malin Željko - održavanje*099/2576-148*2069
Maljarić Siniša - Našice*091 494 2832*2032
Marčec Ivana*099/2630-139*2835
Marić Valentina*091/4511-595*
Marijan Lukinić - održavanje*091/4511-559*2559
Mario Trtanj - održavanje*091/4511-526*2526
Martinović - Rožnaj Jasenka*098/430-899*2899
Martinović Željko*091/451-1534*2534
Mobitel u trgovini P-017 - bivši od: Dežurni vozač Petrinja*098/430-589*2589
Mobitel u trgovini P-262 - Bivši:Aleksić Dragan*091/4511-510*2150
Mobitel u trgovini P-367*091/4511-586*25686
Mobitel u trgovini P-398 - bivši od: Knjigovodstveni ured - Josip odnesao*099/2623-601*2834
Mobitel u trgovini P-401*091/4511-517*2517
Nadarević Anita*091/4511-616*2616
Palaić Tomislav *098/1728-238*2238
Pašalić Edin*098/361-764*414
Pavlović Miloš*091/451-1522*2522
Pekara-voditelj smjene*091/4511511*2511
Plodinec Dragica*098/297-046*2046
Plodinec Ivana*098/517-137*
Plodinec Josip*098/233-248*2248
Pokasić Damir*098/430-895*2895
Pokretna radnja - 118 *091/4511-501*2501
Pokretna radnja - 119 *091/4511-539*2539
Pokretna radnja - 120*091/4511-540*2040
Pokretna radnja 128*099/2576-149*2070
Pravna i kadrovska*091/4511-580*2580
Predrag Nikola*091/265-5522*204
Pries Eugen*091/4511-547*22531
Putrić Božidar*091/4511-578*51578
Radošević Suzana*098/361-723*402
Rajan Davor*098/1880-452*421
Reklamacije - veleprodaja*099/2317-629*416
Ribičić Katica*099/6677-887*2012
Rožić Matija*098/9831-350*2350
Sever Marijanka*091/4511535*2535
Skladište pekare - int.*098/430-579*2579
Slačanac Tanja*091 494 2806*28190
Smutny Snježana*091/4511-538*2538
Šestanović Danijel*099/2115-979*2642
Škledar Matija *098/9260-108*2108
Šnjarić Ivana*091/4511-532*2532
Šolić*091/9872-504*
Štefči Buntić Marina*091/4511-575*2023
Tičarić Gordana*091/6006-369*2020
Vajdić Renata*091/4511-544*2544
Vasilik Zdravko*099/2118-826*2839
Voće i povrće - linija 1*091/451-1524*2524
Voće i povrće - linija 2*091/4511-568*2029
Voće i povrće - linija 3*098/476-224*208
Voće i povrće - linija 4*098/216-916*417
Voće i povrće - linija 5*091/4511-530*2530
Voće i povrće - linija 6*091/4511-508*2508
Voće i povrće - linija 7*099/2194-904*2904
Voće i povrće - linija 8*091/4511-516*2516
Voće i povrće - linija 9*098/9831-341*2341
Voće i povrće - rezerva*098/9825-797*2797
Voće i povrće - rezerva*091/4511-581*2581
Voće i povrće - rezerva*091/4511-509*2509
Vozač*098/9831-340*2340
Vuić Mario*098/430-894*2894
Vuković Mateo*098/430-890*2890
Žutinić Ksenija*091/4511-512*2512
